# StockhouseTestNG

./: .classpath  .project  Suite.bat  Suite.xml  build.xml
InputData/: InputData.csv  ~$sub product list.xlsx
Output/01-02-2015 03-17-00/testng_output/: emailable-report.html  index.html  testng-results.xml
Output/01-02-2015 03-17-00/testng_output/Intellicus/: Dashboard widget.html  Dashboard widget.xml
Output/01-02-2015 03-17-00/testng_output/junitreports/: TEST-test.Testcases.xml
Output/01-02-2015 03-17-00/testng_output/old/: index.html
Output/01-02-2015 03-17-00/testng_output/old/Intellicus/: Dashboard widget.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/common/: BaseSetup.java  BrowserInstance.java  BrowserType.java  CommonSections.java  DataProviders.java  JavaUtility.java  LoggerInstance.java  ReadInputData.java  Retry.java  RetryListener.java  Sync.java  TimeOuts.java  WebdriverUtility.java
src/pageObjects/: AMEXPage.java  BestOfBoardsAndBlogs.java  Blog.java  BondsPage.java  BreakingNews.java  Bullboard.java  CMSDeskPage.java  CMSToolsPage.java  CSEPage.java  CanadianPressRelease.java  CommoditiesPage.java  CommunityPage.java  CurrenciesPage.java  DJIAPage.java  ETFsPage.java  FeaturedNews.java  FlyinSideBar.java  FundsPage.java  GmailUtility.java  GroupsPage.java  HomePage.java  IgnoreListPage.java  InboxPage.java  IndependentReports.java  InterviewPage.java  LoginPage.java  MailinatorInbox.java  MarketMoversPage.java  MarketPage.java  MessagePage.java  MicroCapReport.java  MiscellaneousPage.java  MoversAndShakers.java  NASDAQPage.java  NYSEPage.java  NaturalResources.java  NewsPage.java  OpenionPage.java  OutboxPage.java  Portfolio.java  (+18 more)
src/test/: BeforeSuiteClass.java  BlogTestCases.java  BullBoardTestcases.java  CMSDeskTestCases.java  CloseDriverAfterSuit.java  FileCountAndRead.java  GroupTestCases.java  HomePageTC.java  LoginPage.java  MiscellaneousTestCases.java  NavigationTestCases.java  RegistryAndLogin.java  Testcases.java  TopMenuTestcases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.HomePageTC.xml  TEST-test.HomePageTestCases.xml  TEST-test.NavigationTestCases.xml  TEST-test.RegistryAndLogin.xml  TEST-test.Testcases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
