<!-- Buid file is used to 1) initialize suite. 2) compile suite 3) Run suite 4) Generate output.-->
<project name="CurruntTime" default="run" basedir=".">
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="bin" ></property>
	<property name="lib" value="lib"></property>
	<property name="testng.output.dir" value="Output/testng_output"/>
	<property name="emailFileLocation" value="Output"/>
	<!-- This is to define classpath -->
	<path id="classpath">
 		<fileset dir="${lib}">
 	 		<include name="*.*" />
 		</fileset>
 	</path>
	
	<!-- This is default target to initialize the suite.-->
	<target name="run" depends="CalculateCurruntTime">
		<antcall target="InitialiseSuite"></antcall>
		<antcall target="CompileSuite"></antcall>
	    <antcall target="RunSuit"></antcall>
		<antcall target="GenerateReport"></antcall>
	    <antcall target="EmailResult"></antcall>
	</target>
	
	<!-- This target is used to generate current time to create new folder for result files.-->
	<target name="CalculateCurruntTime">
	 	<tstamp> 
		    <format property="current.time" pattern="MM-dd-yyyy hh-mm-ss"/> 
	 	</tstamp> 
	 	<property name="CurruntTime" value="${current.time}"/>
	</target>
	
	<!-- This target is used to generate classes files.-->
	<target name="InitialiseSuite">
		<delete dir="${classes.dir}" ></delete>
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<!-- This target compile the project.-->
	<target name="CompileSuite"> 
		<javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" >
		</javac>
	</target>	
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask"  classpathref="classpath" />
	
	<!-- This target to run the suite and create testng reports.-->
    <target name="RunSuit">
	    <mkdir dir="Output/${CurruntTime}/testng_output"/><!-- Create the output directory. -->
    	<testng outputdir="Output/${CurruntTime}/testng_output" classpathref="classpath">
	    	<classpath location="${classes.dir}" />
    		<xmlfileset dir="." includes="Suite.xml"/>
			<sysproperty key="LogFolder" value="${CurruntTime}"/>
    	</testng>
	</target>
	
	<!-- This target generate testng-xslt reports.-->
	<target name="GenerateReport">
		<mkdir dir="${basedir}/Output/${CurruntTime}/testng-xslt"></mkdir>
		<xslt in="Output/testng_output/${CurruntTime}/testng-results.xml" style="lib/testng-results.xsl"
				 out="${basedir}/Output/${CurruntTime}/testng-xslt/index.html">
		   	<param expression="${basedir}/Output/${CurruntTime}/testng-xslt/" name="testNgXslt.outputDir" />
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			<param expression="true" name="testNgXslt.showRuntimeTotals" />
			<classpath refid="classpath"></classpath>
		</xslt>
	</target>
	
	<!-- This target email generated report after completion of suite.-->
	<target name="EmailResult">
		<mail mailhost="192.168.100.35" mailport="25" subject="Automation Log" user="pooja.toshniwal@intellicus.com" password="123abc" encoding="mime" >
			<from address="pooja.toshniwal@intellicus.com"/>
			<replyto address="pooja.toshniwal@intellicus.com"/>
			<to address="pooja.toshniwal@intellicus.com"/>
			<message>The nightly build has completed</message>
			<attachments>
				<fileset dir="${emailFileLocation}/${CurruntTime}">
					<include name="AutomationLogFile.log"/>
				</fileset>
			</attachments>
		</mail>
	</target>
				
</project>
	 
	

	 
 
 
 
 
